VITE_SUPABASE_URL=https://uxvjsvrfajurovuswxms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dmpzdnJmYWp1cm92dXN3eG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjU1MzMsImV4cCI6MjA3Mjg0MTUzM30.kMwD-8LDhmP7QBa1F1s7Te1jkCkyf9TQpxS5h3hyjGM


VITE_EMAILJS_PUBLIC_KEY=ssCVB6vIQvSq9FhCu
VITE_EMAILJS_SERVICE_ID=service_yc3mwlh
VITE_EMAILJS_TEMPLATE_ID=template_d2memeo       